{
	"name": "glazier-monorepo",
	"private": true,
	"packageManager": "pnpm@8.6.12",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"build:lib": "turbo build --filter=glazier",
		"build:deploy": "node scripts/build-deploy.mjs",
		"lint": "turbo lint && biome check --write --unsafe .",
		"lint:ci": "turbo lint && biome check --unsafe .",
		"test": "turbo test",
		"test:ci": "turbo test:ci",
		"commit": "cz",
		"storybook": "pnpm --filter @glazier/storybook dev",
		"storybook:build": "pnpm --filter @glazier/storybook build",
		"release": "pnpm build:lib && pnpm --filter glazier release-it",
		"prepare": "lefthook install"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/@ryansonshine/cz-conventional-changelog"
		}
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@ryansonshine/commitizen": "4.2.8",
		"@ryansonshine/cz-conventional-changelog": "3.3.4",
		"lefthook": "1.11.3",
		"turbo": "^2.3.0",
		"typescript": "5.8.2"
	},
	"pnpm": {
		"overrides": {
			"micromatch@<4.0.8": ">=4.0.8"
		},
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@swc/core",
			"esbuild",
			"lefthook"
		]
	}
}
